<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="williamwai.sc_recyclerviewproject.williamwai.popularMovieApp1.MovieDetails"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="273dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="365dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="name sdhjdsjhds hjdshjcs jhcshs "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="name sdhjdsjhds hjdshjcs jhcshs "
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_weight="0.50" />

    <TextView
        android:id="@+id/movie_rating"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="name sdhjdsjhds hjdshjcs jhcshs "
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movie_release"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="name sdhjdsjhds hjdshjcs jhcshs "
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>
